HOSTNAME= # Replace with server domain
APP_URL= # Replace with local url

ELASTIC_PASSWORD= # Password Elastic db

TRAEFIK_LETSENCRYPT_EMAIL= # The email letsencrypt will use
TRAEFIK_DASHBOARD_URL=traefik.localhost
TRAEFIK_DASHBOARD_USER=

OPENAI_API_KEY=
CO_API_KEY=

ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_SECRET_KEY=
AUTH_USERNAME=
AUTH_PASSWORD_HASH=
